<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Document</title>
</head>
<body>
	
	<header class="page-header">
		<div class="container">
			<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="">
						<img src="" alt="">
					</a>
				</div>
			</div>	
			<div class="col-md-6"></div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-9">
						<div class="serch-form">
							<input type="text">
							<button></button></div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</header>
	<div class="main"></div>
	<div class="footer"></div>
	<footer></footer>
</body>
</html>